<!DOCTYPE html>
<html>

<head>
  <title>michael's resume</title>
  <link rel="icon" href="Resources/tab_icon.png">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="sidebar">
    <div class="profile">
      <img class="my_pic" src="Resources/my_pic.jpg" alt="michael's profile picture">
      <h1 class="imp_text">Michael Angelo A. Ochengco</h1>
      <p class="subtext">Aspiring Software Developer</p>
      <h1 class="imp_text">2nd Year Student</h1>
      <p class="subtext">BS Information Technology</p>
      <p class="subtext">Eastern Visayas State University</p>
    </div>

    <div class="drawLine"></div>

    <div class="contact_and_socials">
      <div class="contact">
        <h1 class="imp_text">Contact Information</h1>
        <p><span><img class="icon" src="Resources/envelope-solid.svg"></span><a class="info"
            href="mailto:michaelangelo.ochengco@evsu.edu.ph"> michaelangelo.ochengco@evsu.edu.ph</a></p>
        <p class="info"><span><img class="icon" src="Resources/phone-solid.svg"></span> +63 (961) 771 6342</p>
        <p><span><img class="icon" src="Resources/github.svg"></span><a class="info"
            href="https://github.com/mikeygelooooo" target="_blank"> @mikeygelooooo</a></p>
        <p class="info"><span><img class="icon" src="Resources/location-dot-solid.svg"></span> Barugo, Leyte</p>
      </div>
      <br>
      <div class="socials">
        <h1 class="imp_text">Socials</h1>
        <p><span><img class="icon" src="Resources/facebook.svg"></span><a class="info"
            href="https://www.facebook.com/michaelgelooooo" target="_blank"> @michaelgelooooo</a></p>
        <p><span><img class="icon" src="Resources/instagram.svg"></span><a class="info"
            href="https://www.instagram.com/michaelgelooooo" target="_blank"> @michaelgelooooo</a>
        </p>
        <p><span><img class="icon" src="Resources/twitter.svg"></span><a class="info"
            href="https://www.twitter.com/mikeygelooooo" target="_blank"> @mikeygelooooo</a></p>
      </div>
    </div>
  </div>

  <div class="main_section">
    <div class="info_box">
      <h1 class="box_title">SKILLS</h1>
      <div class="progress">
        <h1 class="label">Java</h1>
        <div class="wrapper">
          <div class="progress-bar">
            <span class="progress-bar-fill" style="width: 10%;"></span>
          </div>
        </div>
      </div>
      <div class="progress">
        <h1 class="label">C</h1>
        <div class="wrapper">
          <div class="progress-bar">
            <span class="progress-bar-fill" style="width: 90%;"></span>
          </div>
        </div>
      </div>
      <div class="progress">
        <h1 class="label">Python</h1>
        <div class="wrapper">
          <div class="progress-bar">
            <span class="progress-bar-fill" style="width: 90%;"></span>
          </div>
        </div>
      </div>
      <div class="progress">
        <h1 class="label">HTML/CSS/JS</h1>
        <div class="wrapper">
          <div class="progress-bar">
            <span class="progress-bar-fill" style="width: 25%;"></span>
          </div>
        </div>
      </div>
      <div class="progress">
        <h1 class="label">C++</h1>
        <div class="wrapper">
          <div class="progress-bar">
            <span class="progress-bar-fill" style="width: 5%;"></span>
          </div>
        </div>
      </div>
      <div class="progress">
        <h1 class="label">PHP</h1>
        <div class="wrapper">
          <div class="progress-bar">
            <span class="progress-bar-fill" style="width: 0%;"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="info_box">
      <h1 class="box_title">EDUCATIONAL BACKGROUND</h1>
      <table>
        <tr>
          <th>Elementary</th>
          <td>
            <p style="font-weight: 750;">Barugo I Central Elementary School</p>
            <p style="font-weight: 250;">2016 - 2020</p>
          </td>
        </tr>
        <tr>
          <th>Secondary</th>
          <td>
            <p style="font-weight: 750;">Saint Joseph Academy of Barugo Incorporated</p>
            <p style="font-weight: 250;">2016 - 2020</p>
          </td>
        </tr>
        <tr>
          <th>Upper Secondary</th>
          <td>
            <p style="font-weight: 750;">Holy Cross College of Carigara</p>
            <p style="font-weight: 500;">TVL - Information and Communication Technology</p>
            <p style="font-weight: 250;">2020 - 2022</p>
          </td>
        </tr>
        <tr>
          <th>Tertiary Undergraduate</th>
          <td>
            <p style="font-weight: 750;">Eastern Visayas State University</p>
            <p style="font-weight: 500;">BS Information Technology</p>
            <p style="font-weight: 250;">2022 - Present</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="info_box">
      <h1 class="box_title">PROFESSIONAL BACKGROUND</h1>
      <table>
        <tr>
          <th>Eastern Visayas State University</th>
          <td>
            <p style="font-weight: 750;">Techical Support</p>
            <p style="font-weight: 500;">September 2023</p>
            <p style="font-weight: 250;">Provided Technical Support for the iSTEAM+ 6.0 Research Congress</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="info_box">
      <h1 class="box_title">ABOUT</h1>
      <p class="about">Skilled and motivated IT Student with 2 years of experience in programming. Proficient in various
        programming languages, with a strong foundation in problem-solving and collaboration. Passionate about staying
        up-to-date with emerging technologies and leveraging them to drive innovation. Seeking to contribute my
        expertise and dedication to a forward-thinking tech company.</p>
    </div>
  </div>
</body>

</html>

<style>
  body {
    background-color: rgb(200, 200, 200);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .sidebar {
    width: 30%;
    height: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    margin-left: 10%;
    padding-top: 2.5%;
    padding-right: 2.5%;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    line-height: 75%;
  }

  .sidebar::-webkit-scrollbar {
    display: none;
  }

  .profile,
  .contact_and_socials {
    padding: 2.5%;
  }

  .my_pic {
    width: 30%;
    border-radius: 25%;
    transition: .5s;
  }

  .my_pic:hover {
    width: 100%;
  }

  .imp_text {
    font-size: 25px;
  }

  .subtext {
    color: rgb(125, 125, 125);
    font-size: 20px;
    font-weight: 500;
  }

  .info {
    text-decoration: none;
    color: rgb(125, 125, 125);
    font-size: 15px;
    font-weight: 500;
  }

  .info:hover {
    transition: .5s;
    color: black;
  }

  .icon {
    width: 17.5px;
    display: inline-block;
  }

  .main_section {
    padding-top: 2.5%;
    padding-left: 2.5%;
  }

  .info_box {
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgb(100, 100, 100);
    padding: 2.5%;
    text-align: left;
    font-size: large;
    margin-bottom: 2.5%;
    margin-left: 40%;
    margin-right: 10%;
    transition: box-shadow 0.5s;
  }

  .info_box:hover {
    box-shadow: 7.5px 7.5px 7.5px rgb(0, 0, 0);
  }

  .box_title {
    font-size: 37.5px;
  }

  .progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(200, 200, 200);
    font-size: 75%;
  }

  .wrapper {
    width: 375px;
  }

  .progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    padding: 3px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
  }

  .progress-bar-fill {
    display: block;
    height: 22px;
    background-color: #000000;
    border-radius: 3px;

    transition: width 500ms ease-in-out;
  }

  table {
    width: 100%;
  }

  th {
    color: rgb(227.5, 227.5, 227.5);
    font-size: 125%;
    font-weight: 750;
    width: 30%;
  }

  td {
    color: rgb(200, 200, 200);
    font-size: 100%;
    padding: 2.5%;
  }

  .about {
    color: rgb(200, 200, 200);
    font-size: 125%;
  }

  .drawLine {
    width: 100%;
    border: .1vw solid rgb(0, 0, 0);
  }
</style>